# SkillcheckerTestProjectCucumberGit

./: pom.xml
src/test/java/pages/: DashboardPage.java  SkillMainPage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/stepdefinitions/: DashboardSteps.java  Hooks.java  LoginNegativeSteps.java  LoginSteps.java
src/test/java/utils/: ConfigurationReader.java  DriverFactory.java  TestContext.java
src/test/resources/: allure.properties  configuration.properties  junit-platform.properties  testng.xml
src/test/resources/features/: dashboard.feature  login.feature  login_negative.feature
